# NXCare

./: .gitignore
src/: NXCare.sln
src/Data/Contexts/: NxcareContext.cs
src/NXCare.API/: Dockerfile  Dockerfile.original  NXCare.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/NXCare.API/Controllers/: ADTController.cs  AuthController.cs
src/NXCare.API/Extensions/: DependencyExtensions.cs  DependencyRegistration.cs
src/NXCare.API/Pages/: Error.cshtml  Error.cshtml.cs
src/NXCare.API/Properties/: launchSettings.json
src/NXCare.API/Services/: AuthenticationService.cs
src/NXCare.Client/: NXCare.Client.csproj  Program.cs  _Imports.razor
src/NXCare.Client/Pages/: Login.razor  Login.razor.css
src/NXCare.Client/Properties/: launchSettings.json
src/NXCare.Client/Shared/: NavMenu.razor
src/NXCare.Client/wwwroot/: index.html
src/NXCare.Data/: NXCare.Data.csproj
src/NXCare.Data/Contexts/Base/: BaseContext.cs
src/NXCare.Data/Contexts/NXCare/: NXCareContext.cs
src/NXCare.Data/Contexts/NXCare/Autogenerated/: NXCareContext.cs
src/NXCare.Data/Repositories/Base/: BaseRepository.cs  PublicBaseRepository.cs
src/NXCare.Data/Repositories/NXCare/: AddressRepository.cs  CountryRepository.cs  LanguageRepository.cs  LocationRepository.cs  PatientAddressRepository.cs  PatientRepository.cs  PhysicianRepository.cs  TransitionRepository.cs  VisitRepository.cs
src/NXCare.Domain/: NXCare.Domain.csproj  efpt.config.json
src/NXCare.Domain/Constants/: AuthConstants.cs
src/NXCare.Domain/DTO/: Address.cs  Country.cs  Language.cs  Location.cs  Patient.cs  Person.cs  Physician.cs  Transition.cs  Visit.cs
src/NXCare.Domain/DTO/Auth/: UserAuthenticatedDTO.cs
src/NXCare.Domain/Entities/: Address.cs  Country.cs  Language.cs  Location.cs  Patient.cs  PatientAddress.cs  Physician.cs  PhysicianAddress.cs  Service.cs  Speciality.cs  Transition.cs  Visit.cs
src/NXCare.Domain/Entities/Base/: AbstractBaseEntity.cs  BaseEntity.cs  BaseEntityWithDates.cs  PublicBaseEntity.cs
src/NXCare.Domain/Entities/Partials/: Address.cs  Country.cs  Language.cs  Location.cs  Patient.cs  PatientAddress.cs  Physician.cs  PhysicianAddress.cs  Service.cs  Speciality.cs  Transition.cs  Visit.cs
src/NXCare.Domain/Enums/: Logs.cs  Patients.cs
src/NXCare.Domain/Enums/Auth/: AuthReturnCodes.cs
src/NXCare.Domain/Exceptions/: UniqueConstraintViolationException.cs
src/NXCare.Domain/Extensions/: JsonExtensions.cs
src/NXCare.Domain/Interfaces/Entities/: IBaseEntity.cs  IBaseEntityWithDates.cs  IPublicBaseEntity.cs
src/NXCare.Domain/Interfaces/Mappers/: IAddressMapper.cs  ICountryMapper.cs  ILanguageMapper.cs  IPatientMapper.cs
src/NXCare.Domain/Interfaces/Repositories/: IPublicBaseRepository.cs
src/NXCare.Domain/Interfaces/Repositories/Base/: IBaseRepository.cs
src/NXCare.Domain/Interfaces/Repositories/NXCare/: IAddressRepository.cs  ICountryRepository.cs  ILanguageRepository.cs  ILocationRepository.cs  IPatientAddressRepository.cs  IPatientRepository.cs  IPhysicianRepository.cs  ITransitionRepository.cs  IVisitRepository.cs
src/NXCare.Domain/Interfaces/Services/: IAddressService.cs  IAuthenticationService.cs  IPatientCreationService.cs
src/NXCare.Domain/Options/Auth/: JwtOptions.cs
src/NXCare.Domain/Requests/: AuthenticationRequest.cs
src/NXCare.Domain/Responses/Auth/: AuthenticationResponse.cs
src/NXCare.Domain/Responses/Base/: BaseResponse.cs
src/NXCare.Mappers/: AddressMapper.cs  CountryMapper.cs  LanguageMapper.cs  NXCare.Mappers.csproj  PatientMapper.cs
src/NXCare.Mock/: NXCare.Mock.csproj
src/NXCare.Mock/Services/: MockAuthenticationService.cs
src/NXCare.Services/: NXCare.Services.csproj
src/NXCare.Services/Addresses/: AddressService.cs
src/NXCare.Services/Patients/: PatientCreationService.cs
src/NXCare.Sql/: NXCare.Sql.refactorlog  NXCare.Sql.sqlproj
src/NXCare.Sql/Scripts/: Script.PostDeployment.sql
src/NXCare.Sql/Scripts/PostDeploy/: SeedCountries.sql  SeedLanguages.sql
src/NXCare.Sql/Tables/: Address.sql  Country.sql  Language.sql  Location.sql  Patient.sql  PatientAddress.sql  Physician.sql  PhysicianAddress.sql  Service.sql  Speciality.sql  Transition.sql  Visit.sql
