<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.1.20422.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NXCare.Domain\NXCare.Domain.csproj" />
  </ItemGroup>

</Project>
