<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-rc.1.20421.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NXCare.Client\NXCare.Client.csproj" />
    <ProjectReference Include="..\NXCare.Domain\NXCare.Domain.csproj" />
  </ItemGroup>


</Project>
